<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:id="@+id/relative_Layout_Perc"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PercipitationFragment"
        android:visibility="visible">

        <EditText
            android:id="@+id/Type_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="325dp"
            android:hint="@string/enter_time"
            android:inputType="time" />

    <EditText
    android:layout_width="119dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_centerVertical="true"
    android:layout_marginStart="229dp"
    android:layout_marginEnd="63dp"
    android:layout_marginBottom="325dp"
    android:hint="am/pm" />

    <EditText
            android:id="@+id/noneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/switchRain"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="81dp"
            android:layout_marginEnd="58dp"
            android:layout_centerHorizontal="true"
            android:text="select which conditions you want the alarm to be delayed under"
            android:visibility="visible"
            android:layout_marginBottom="18dp" />

    <Switch
        android:id="@+id/switchRain"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="158dp"
        android:layout_toStartOf="@+id/switchSnow"
        android:text="Rain" />

    <Switch
        android:id="@+id/switchSnow"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="157dp"
        android:text="Snow" />

    <EditText
        android:id="@+id/lengthText"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="89dp"
        android:layout_centerHorizontal="true"
        android:hint=" Alarm delay length"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="28dp"
        android:layout_centerHorizontal="true"
        android:text="Add Alarm Condition" />

</RelativeLayout>
