<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:id="@+id/relative_Layout_Perc"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PercipitationFragment"
        android:visibility="visible">


        <EditText
            android:id="@+id/noneText"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/switchRain"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="9dp"
            android:textAlignment="center"
            android:text="Select the alarm conditions"
            android:visibility="visible"
            android:layout_marginBottom="12dp" />

        <Switch
        android:id="@+id/switchRain"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="71dp"
        android:layout_toStartOf="@+id/switchSnow"
        android:text="Rain" />

    <Switch
        android:id="@+id/switchSnow"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="68dp"
        android:text="Snow" />

    <EditText
        android:id="@+id/lengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="11dp"
        android:hint="Delay in Min"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:text="Add Alarm Condition" />

</RelativeLayout>
